plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'java'
    id "java-library"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'jacoco'

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation('com.vladmihalcea:hibernate-types-52:2.9.0')
    implementation('org.hibernate:hibernate-core')
    implementation('org.liquibase:liquibase-core:4.15.0')

    //thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok'

    // database
    implementation 'com.h2database:h2:2.1.214'

    //mapstruct
    implementation('org.mapstruct:mapstruct-jdk8:1.3.0.Final')
    annotationProcessor('org.mapstruct:mapstruct-jdk8:1.3.0.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.spockframework:spock-spring:2.0-M2-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
    testImplementation('io.github.benas:random-beans:3.9.0')
}

tasks.named('test') {
    useJUnitPlatform()
}
